<picture>
    <!-- Desktop -->
    <source srcset="
                    ./images/desktop/portfolio/ .webp        1x,
                    ./images/desktop/portfolio/ @2x.webp        2x
                  " media="(min-width: 1200px)" type="image/webp" />
    <source srcset="
                    ./images/desktop/portfolio/ .jpg        1x,
                    ./images/desktop/portfolio/ @2x.jpg        2x
                  " media="(min-width: 1200px)" type="image/jpeg" />
    <!-- Tablet -->
    <source srcset="
                    ./images/tablet/portfolio/ .webp         1x,
                    ./images/tablet/portfolio/ @2x.webp         2x
                  " media="(min-width: 768px)" type="image/webp" />
    <source srcset="
                    ./images/tablet/portfolio/ .jpg        1x,
                    ./images/tablet/portfolio/ @2x.jpg        2x
                  " media="(min-width: 768px)" type="image/jpeg" />
    <!-- Mobile -->
    <source srcset="
                    ./images/mobile/portfolio/ .webp        1x,
                    ./images/mobile/portfolio/ @2x.webp        2x
                  " media="(max-width: 767px)" type="image/webp" />
    <source srcset="
                    ./images/mobile/portfolio/ .jpg        1x,
                    ./images/mobile/portfolio/ @2x.jpg        2x
                  " media="(max-width: 767px)" type="image/jpeg" />
    <img src="./images/mobile/portfolio/" alt="" />
</picture>